AddParenthesesInNestedExpression.message=Add parentheses around this AND condition to make the operator precedence explicit.
AddParenthesesInNestedExpression.name=Add parentheses in nested expression
CharacterDatatypeUsage.message=Use VARCHAR2 instead of {0}.
CharacterDatatypeUsage.name=Use VARCHAR2 instead of CHAR and VARCHAR
CollapsibleIfStatements.message=This IF statement can be merged with the enclosing one.
CollapsibleIfStatements.name=Collapsible "if" statements should be merged
ColumnsShouldHaveTableName.message=Specify the table of column "{0}".
ColumnsShouldHaveTableName.name=The columns in a SELECT should be prefixed with table name
CommitRollback.message=Avoid {0} calls unless it is in an autonomous transaction.
CommitRollback.name=Avoid COMMIT/ROLLBACK calls in database objects
ComparisonWithBoolean.message=Remove the literal "{0}" of this comparison.
ComparisonWithBoolean.name=Avoid superfluous comparation against boolean literals
ComparisonWithNull.message=Fix this comparison or change to "{0}".
ComparisonWithNull.name=Do not compare values against the NULL literal or an empty string
ConcatenationWithNull.message=Review this concatenation with NULL value.
ConcatenationWithNull.name=Unnecessary concatenation with NULL value
CursorBodyInPackageSpec.message=Move the body of the cursor "{0}" to the package body.
CursorBodyInPackageSpec.name=Do not declare cursor bodies in a package specification
DbmsOutputPut.message=Avoid direct calls to DBMS_OUTPUT procedures.
DbmsOutputPut.name=Avoid direct calls to DBMS_OUTPUT procedures
DeadCode.message=This code will never be executed.
DeadCode.name=Dead code should be removed
DeclareSectionWithoutDeclarations.message=Remove this DECLARE keyword.
DeclareSectionWithoutDeclarations.name=Do not add the DECLARE keyword if the block doesn't have any declaration
DisabledTest.message=Fix or remove this disabled unit test.
DisabledTest.name=Tests should not be disabled
DuplicateConditionIfElsif.message=This code can not be reached because the condition duplicates a previous condition in the same sequence of "if/else if" statements.
DuplicateConditionIfElsif.name=Related "if/elsif" statements should not have the same condition
DuplicatedValueInIn.message=Remove or fix the duplicated value "{0}" in the IN condition.
DuplicatedValueInIn.name=Duplicated value in an IN condition
EmptyBlock.message=Either remove or fill this block of code.
EmptyBlock.name=Empty blocks should be removed
EmptyStringAssignment.message=Replace this empty string by NULL.
EmptyStringAssignment.name=Avoid using empty strings to represent NULL
ExplicitInParameter.message=Explicitly declare this parameter as IN.
ExplicitInParameter.name=Parameter mode should be explicitly declared
FunctionWithOutParameter.message=Rewrite this function to not depend on OUT parameters.
FunctionWithOutParameter.name=Avoid functions with OUT parameters
IdenticalExpression.message=Identical expressions on both sides of operator "{0}".
IdenticalExpression.name=Identical expressions should not be used on both sides of an operator
IfWithExit.message=Replace this IF ... EXIT by a EXIT WHEN statement.
IfWithExit.name=Use EXIT WHEN instead of an IF statement to exit from a loop
InequalityUsage.message=Replace "{0}" by "<>".
InequalityUsage.name=Only "<>" should be used to test inequality
InNvarchar2Usage.message=Use VARCHAR2 instead of NVARCHAR2 for IN parameters.
InNvarchar2Usage.name=Use VARCHAR2 instead of NVARCHAR2 for IN parameters
InsertWithoutColumns.message=Specify the columns in this INSERT.
InsertWithoutColumns.name=Always specify the columns in an INSERT statement
InvalidReferenceToObject.message=Invalid reference to the object "{0}" in this {1} call.
InvalidReferenceToObject.name=Invalid reference to Oracle Forms object
NotASelectedExpression.message=This value does not exists in the SELECT clause. Fix this expression or add this value in the SELECT.
NotASelectedExpression.name=ORDER BY items must appear in the select list if SELECT DISTINCT is specified
NotFound.message=Use %NOTFOUND instead of NOT ...%FOUND.
NotFound.name=Use cursor%NOTFOUND instead of NOT cursor%FOUND
NvlWithNullParameter.message=This NVL does not have any effect. Fix the {0} parameter or remove this NVL.
NvlWithNullParameter.name=Do not pass a NULL literal or an empty string to NVL
ParsingError.message=This code wasn't parsed correctly. No issue will be registered on it.
ParsingError.name=Parser failure
QueryWithoutExceptionHandling.message=Handle exceptions of this query.
QueryWithoutExceptionHandling.name=Avoid queries without an exception handling block
QueryWithoutExceptionHandling.param.strictMode=If false, allows inner block without exception handling.
RaiseStandardException.message=Avoid raising the standard exception {0}.
RaiseStandardException.name=Avoid raising standard exceptions
RedundantExpectation.message=This test expectation is redundant. The actual value is the same as the one used in the matcher.
RedundantExpectation.name=Test expectations should not be redundant
ReturnOfBooleanExpression.message=Replace this if-then-else statement by a single return statement.
ReturnOfBooleanExpression.name=Return of boolean expressions should not be wrapped into an "if-then-else" statement
SameBranch.message=Either merge this branch with the identical one on line {0} or change one of the implementations.
SameBranch.name=Branches in the same conditional structure should not have exactly the same implementation
SameCondition.message=This condition duplicates the one on line {0}.
SameCondition.name=Identical conditions should not be duplicated
SelectAllColumns.message=SELECT * should not be used.
SelectAllColumns.name=SELECT * should not be used
SelectWithRownumAndOrderBy.message=Move this ROWNUM comparation to a more external level to guarantee the ordering.
SelectWithRownumAndOrderBy.name=A SELECT cannot have a comparison with ROWNUM and an ORDER BY at the same level
ToCharInOrderBy.message=This TO_CHAR may be causing the records to be fetched in the wrong order.
ToCharInOrderBy.name=Avoid TO_CHAR in an ORDER BY clause
ToDateWithoutFormat.message=Specify the date format in this TO_DATE.
ToDateWithoutFormat.name=TO_DATE without date format
TooManyRowsHandler.message=Handle the variables used in the SELECT INTO statements here so their values do not become undefined.
TooManyRowsHandler.name=Avoid masking the TOO_MANY_ROWS exception
UnhandledUserDefinedException.message=There is no exception handler for "{0}" here. This will cause an "user-defined exception" error.
UnhandledUserDefinedException.name=User defined exceptions should be handled
UnnecessaryAliasInQuery.message=This statement has only one reference to the table "{0}". Remove the alias "{1}" to improve the readability.
UnnecessaryAliasInQuery.name=Unnecessary alias for table reference
UnnecessaryAliasInQuery.param.acceptedLength=Ignore alias with size greater than or equals to this
UnnecessaryElse.message=This ELSE can be replaced by an END IF. When the corresponding IF is executed, the code execution will be stopped. Either way, the code within this ELSE will always run, regardless of the ELSE block.
UnnecessaryElse.name=Unnecessary ELSE clause
UnnecessaryLike.message=This LIKE condition is not using any wildcard. Replace with an equality comparator or add a wildcard. 
UnnecessaryLike.name=Do not use LIKE conditions without wildcards
UnnecessaryNullStatement.message=This NULL statement does not have any effect here.
UnnecessaryNullStatement.name=Unnecessary NULL statement
UnusedCursor.message=Remove this unused "{0}" cursor.
UnusedCursor.name=Unused cursors should be removed
UnusedParameter.message=Remove this unused "{0}" parameter.
UnusedParameter.name=Unused parameters should be removed
UnusedParameter.param.ignoreMethods=Regular Expression describing method names that should be ignored for this check
UnusedVariable.message=Remove this unused "{0}" local variable.
UnusedVariable.name=Unused local variables should be removed
UselessParenthesis.message=Remove those useless parenthesis.
UselessParenthesis.name=Useless parentheses around expressions should be removed to prevent any misunderstanding
VariableHiding.message=This variable "{0}" hides the declaration on line {1}.
VariableHiding.name=Do not redeclare variables in inner scope
VariableInCount.message=Looks like there is a "{0}" variable in this context. Review if this COUNT is correct.
VariableInCount.name=Don't pass variables to COUNT function
VariableInitializationWithFunctionCall.message=Move this initialization to the BEGIN...END block.
VariableInitializationWithFunctionCall.name=Avoid initializing variables using functions in the declaration section
VariableInitializationWithNull.message=Remove this unnecessary initialization to NULL.
VariableInitializationWithNull.name=Variables and RECORD fields do not need to be initialized with NULL
VariableName.message=Rename {0} to match the regular expression {1}.
VariableName.name=Variables should comply with a naming convention
XPath.name=Track breaches of an XPath rule
